spring.application.name=QuickPost

spring.datasource.driver-class-name=
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.servlet.session.persistent=true
server.servlet.session.timeout=1800
spring.session.store-type=none

upload.path=
server.port=
service.storage.url=
service.kafka.bootstrap=

spring.main.allow-bean-definition-overriding=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.data.redis.RedisAutoConfiguration

logging.level.org.springframework.cache=TRACE
spring.data.redis.host=
spring.data.redis.port=
